<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal de Navegação Turística - Curuçá</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/your-code.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav id="main-nav" aria-label="Navegação principal">
        <div class="logo-area">
            <img src="imgs/logo-sec-turismo.webp" alt="Secretaria de Turismo" class="logo-img">
            <span class="logo-text">Turismo Curuçá</span>
        </div>
        
        <button class="menu-toggle" id="menu-toggle" aria-label="Menu" aria-expanded="false">
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
        </button>
        
        <ul class="nav-links" id="nav-links">
            <li><a href="#inicio">Início</a></li>
            <li><a href="pages/menu.html">Explore</a></li>
            <li><a href="pages/contatos_uteis.html">Contatos</a></li>
        </ul>
    </nav>

    <section class="hero" id="inicio">
        <h1>Terminal de Navegação Turística</h1>
        <p>A sua porta de entrada para as belezas naturais de Curuçá.</p>
        <a href="pages/menu.html" class="btn-start">NAVEGAR</a>
    </section>

    <footer>
        <div class="footer-logos">
            <img src="imgs/logo-sebrae.webp" alt="sebrae">
            <img src="imgs/logo-cidade-empreendedora.webp" alt="cidade empreendedora">
            <img src="imgs/logo-prefeitura-curuca.webp" alt="prefeitura de Curuçá">
            <img src="imgs/logo-sec-turismo.webp" alt="secretaria de turismo Curuçá">
        </div>
        <div class="social-links">
            <p>Siga-nos: @turismocuruca.oficial</p>
        </div>
        <hr style="border: 0.5px solid #444; margin-bottom: 20px;">
        <p>&copy; 2026 - Prefeitura Municipal de Curuçá - Todos os direitos reservados.</p>
        <p>Desenvolvedor - Th23dev - @th23_dev</p>
    </footer>

</body>
<script src="js/script.js"></script>
</html>